<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>parsecpy package &#8212; parsecpy 0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="parsecpy-package">
<h1>parsecpy package<a class="headerlink" href="#parsecpy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-parsecpy.createinputs">
<span id="parsecpy-createinputs-module"></span><h2>parsecpy.createinputs module<a class="headerlink" href="#module-parsecpy.createinputs" title="Permalink to this headline">¶</a></h2>
<p>Module to create new input sizes on parsec packages.</p>
<p>Actually it can create onle fluidanimate and fremine new inputs</p>
<dl class="docutils">
<dt>parsecpy_createinputs [-h] -p {freqmine,fluidanimate} -n NUMBEROFPARTS</dt>
<dd><p class="first">[-t {equal,diff}] -x EXTRAARG inputfilename</p>
<p>Script to split a parsec input file on specific parts</p>
<dl class="last docutils">
<dt>positional arguments</dt>
<dd><dl class="first last docutils">
<dt>inputfilename</dt>
<dd>Input filename from Parsec specificated package.</dd>
</dl>
</dd>
<dt>optional arguments</dt>
<dd><table class="first docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>-p {freqmine,fluidanimate}, &#8211;package {freqmine,fluidanimate}</dt>
<dd>Package name to be used on split.</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-n <var>NUMBEROFPARTS</var></span>, <span class="option">--numberofparts <var>NUMBEROFPARTS</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Number of split parts</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>-t {equal,diff}, &#8211;typeofsplit {equal,diff}</dt>
<dd>Split on equal or diferent size partes parts</dd>
</dl>
<table class="last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-x <var>EXTRAARG</var></span>, <span class="option">--extraarg <var>EXTRAARG</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Specific argument: Freqmine=minimum support (11000),
Fluidanimate=Max number of frames</td></tr>
</tbody>
</table>
</dd>
<dt>Example</dt>
<dd>parsec_createinputs -p fluidanimate -n 10 -t diff -x 500 fluidanimate_native.tar</dd>
</dl>
</dd>
</dl>
<dl class="function">
<dt id="parsecpy.createinputs.argsparsevalidation">
<code class="descclassname">parsecpy.createinputs.</code><code class="descname">argsparsevalidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.createinputs.argsparsevalidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Validation of script arguments passed via console.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">argparse object with validated arguments.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parsecpy.createinputs.fluidanimate_splitdiff">
<code class="descclassname">parsecpy.createinputs.</code><code class="descname">fluidanimate_splitdiff</code><span class="sig-paren">(</span><em>tfile</em>, <em>n</em>, <em>frmax</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.createinputs.fluidanimate_splitdiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Fluidanimate Benchmark inputs tar file with sames equal sizes,
but, with different number of frames: 50, 100, 150, ... 500.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tfile</strong> &#8211; Fluidanimate input tar file name to replicate.</li>
<li><strong>n</strong> &#8211; Count of equal replicate parts.</li>
<li><strong>frmax</strong> &#8211; Maximum number of frames.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parsecpy.createinputs.freqmine_splitdiff">
<code class="descclassname">parsecpy.createinputs.</code><code class="descname">freqmine_splitdiff</code><span class="sig-paren">(</span><em>tfile</em>, <em>n</em>, <em>ms</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.createinputs.freqmine_splitdiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Split Freqmine Benchmark input tar file within &#8216;n&#8217; arithmetic progressive
size parts of new tar files with names like originalname_1 ...
originalname_n.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tfile</strong> &#8211; Freqmine input tar file name to split.</li>
<li><strong>n</strong> &#8211; Count of aritmetic progressive size split parts.</li>
<li><strong>ms</strong> &#8211; Minimum Support (Freqmine work size attribute).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parsecpy.createinputs.freqmine_splitequal">
<code class="descclassname">parsecpy.createinputs.</code><code class="descname">freqmine_splitequal</code><span class="sig-paren">(</span><em>tfile</em>, <em>n</em>, <em>ms</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.createinputs.freqmine_splitequal" title="Permalink to this definition">¶</a></dt>
<dd><p>Split Freqmine Benchmark input tar file within &#8216;n&#8217; equal size
parts of new tar files with names like originalname_1 ... originalname_n.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tfile</strong> &#8211; Freqmine input tar file name to split.</li>
<li><strong>n</strong> &#8211; Count of equal size split parts.</li>
<li><strong>ms</strong> &#8211; Minimum Support (Freqmine work size attribute).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parsecpy.createinputs.main">
<code class="descclassname">parsecpy.createinputs.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.createinputs.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function executed from console run.</p>
</dd></dl>

</div>
<div class="section" id="module-parsecpy.dataprocess">
<span id="parsecpy-dataprocess-module"></span><h2>parsecpy.dataprocess module<a class="headerlink" href="#module-parsecpy.dataprocess" title="Permalink to this headline">¶</a></h2>
<p>Module with Classes that generates Pandas Dataframes
with processed data from Parsec applications execution.</p>
<dl class="class">
<dt id="parsecpy.dataprocess.ParsecData">
<em class="property">class </em><code class="descclassname">parsecpy.dataprocess.</code><code class="descname">ParsecData</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.dataprocess.ParsecData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class that store parsec run measures values</p>
<blockquote>
<div><dl class="docutils">
<dt>Atrributes</dt>
<dd>config - The metadata about execution informations
measures - Resume dictionary with all measures times</dd>
<dt>Methods</dt>
<dd>loadata()
savedata()
times()
speedups()
plot2D()
plot3D</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="parsecpy.dataprocess.ParsecData.config">
<code class="descname">config</code><em class="property"> = {}</em><a class="headerlink" href="#parsecpy.dataprocess.ParsecData.config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parsecpy.dataprocess.ParsecData.contentextract">
<code class="descname">contentextract</code><span class="sig-paren">(</span><em>txt</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.dataprocess.ParsecData.contentextract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract times values from a parsec log file output and return a
dictionary of data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>txt</strong> &#8211; Content text from a parsec output run.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict with extracted values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parsecpy.dataprocess.ParsecData.efficiency">
<code class="descname">efficiency</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.dataprocess.ParsecData.efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Pandas Dataframe with efficiency,
grouped by input size e number of cores.</p>
<dl class="docutils">
<dt>Dataframe format</dt>
<dd>row indexes=&lt;number cores&gt;
columns indexes=&lt;input sizes&gt;,
values=&lt;calculated efficiency&gt;.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dataframe with calculated efficiency.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parsecpy.dataprocess.ParsecData.loaddata">
<code class="descname">loaddata</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.dataprocess.ParsecData.loaddata" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a file previously saved with method savedata() and initialize
the object class dictionaries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; Filename with data dictionary of execution times.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parsecpy.dataprocess.ParsecData.measurebuild">
<code class="descname">measurebuild</code><span class="sig-paren">(</span><em>attrs</em>, <em>numberofcores=None</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.dataprocess.ParsecData.measurebuild" title="Permalink to this definition">¶</a></dt>
<dd><p>Resume all tests, grouped by input sizes and number of cores,
on a dictionary.</p>
<dl class="docutils">
<dt>Dictionary format</dt>
<dd>{&#8216;inputsize&#8217;:{&#8216;numberofcores1&#8217;:[&#8216;timevalue1&#8217;, ... ], ... }, ...}</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>attrs</strong> &#8211; Attributes to insert into dictionary.</li>
<li><strong>numberofcores</strong> &#8211; Number of cores used on executed process.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="parsecpy.dataprocess.ParsecData.measures">
<code class="descname">measures</code><em class="property"> = {}</em><a class="headerlink" href="#parsecpy.dataprocess.ParsecData.measures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parsecpy.dataprocess.ParsecData.plot2D">
<code class="descname">plot2D</code><span class="sig-paren">(</span><em>data</em>, <em>title=''</em>, <em>greycolor=False</em>, <em>filename=''</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.dataprocess.ParsecData.plot2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the 2D (Speedup x Cores) lines graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>title</strong> &#8211; Plot Title.</li>
<li><strong>greycolor</strong> &#8211; If set color of graph to grey colormap.</li>
<li><strong>filename</strong> &#8211; File name to save figure (eps format).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parsecpy.dataprocess.ParsecData.plot3D">
<code class="descname">plot3D</code><span class="sig-paren">(</span><em>data</em>, <em>title='Speedup Surface'</em>, <em>zlabel='speedup'</em>, <em>greycolor=False</em>, <em>filename=''</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.dataprocess.ParsecData.plot3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the 3D (Speedup x cores x input size) surface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>title</strong> &#8211; Plot Title.</li>
<li><strong>zlabel</strong> &#8211; Z Axis Label.</li>
<li><strong>greycolor</strong> &#8211; If set color of graph to grey colormap.</li>
<li><strong>filename</strong> &#8211; File name to save figure (eps format).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parsecpy.dataprocess.ParsecData.savedata">
<code class="descname">savedata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.dataprocess.ParsecData.savedata" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to file the measures information stored on object class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parsecpy.dataprocess.ParsecData.speedups">
<code class="descname">speedups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.dataprocess.ParsecData.speedups" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Pandas Dataframe with speedups,
grouped by input size e number of cores.</p>
<dl class="docutils">
<dt>Dataframe format</dt>
<dd>row indexes=&lt;number cores&gt;
columns indexes=&lt;input sizes&gt;,
values=&lt;calculated speedups&gt;.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dataframe with calculated speedups.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parsecpy.dataprocess.ParsecData.times">
<code class="descname">times</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.dataprocess.ParsecData.times" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Pandas Dataframe with resume of all tests,
grouped by input size e number of cores.</p>
<dl class="docutils">
<dt>Dataframe format</dt>
<dd>row indexes=&lt;number cores&gt;
columns indexes=&lt;input sizes&gt;,
values=&lt;median of measures times&gt;.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dataframe with median of measures times.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="parsecpy.dataprocess.ParsecLogsData">
<em class="property">class </em><code class="descclassname">parsecpy.dataprocess.</code><code class="descname">ParsecLogsData</code><span class="sig-paren">(</span><em>foldername=None</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.dataprocess.ParsecLogsData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#parsecpy.dataprocess.ParsecData" title="parsecpy.dataprocess.ParsecData"><code class="xref py py-class docutils literal"><span class="pre">parsecpy.dataprocess.ParsecData</span></code></a></p>
<p>Class that store parsec run measures values obtained from
logs files</p>
<blockquote>
<div><dl class="docutils">
<dt>Atrributes</dt>
<dd>config: The metadata about execution informations
measures: Resume dictionary with all measures times
foldername: Folder where was found logs files
runfiles: List of processed files
benchmarks: List of benchmarks applications founder on log files</dd>
<dt>Methods:</dt>
<dd>loadata()
savedata()
fileproccess()
runlogfilesproc()
times()
speedups()
plot2D()
plot3D</dd>
</dl>
</div></blockquote>
<dl class="attribute">
<dt id="parsecpy.dataprocess.ParsecLogsData.benchmarks">
<code class="descname">benchmarks</code><em class="property"> = []</em><a class="headerlink" href="#parsecpy.dataprocess.ParsecLogsData.benchmarks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parsecpy.dataprocess.ParsecLogsData.fileprocess">
<code class="descname">fileprocess</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.dataprocess.ParsecLogsData.fileprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a parsec log file and return a dictionary with processed data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; File name to extract the contents data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary with extracted values.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="parsecpy.dataprocess.ParsecLogsData.foldername">
<code class="descname">foldername</code><em class="property"> = ''</em><a class="headerlink" href="#parsecpy.dataprocess.ParsecLogsData.foldername" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parsecpy.dataprocess.ParsecLogsData.loaddata">
<code class="descname">loaddata</code><span class="sig-paren">(</span><em>foldername</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.dataprocess.ParsecLogsData.loaddata" title="Permalink to this definition">¶</a></dt>
<dd><p>Read all logs files that found in foldername and initialize
the object class dictionaries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; Filename with data dictionary of execution times.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="parsecpy.dataprocess.ParsecLogsData.runfiles">
<code class="descname">runfiles</code><em class="property"> = []</em><a class="headerlink" href="#parsecpy.dataprocess.ParsecLogsData.runfiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="parsecpy.dataprocess.ParsecLogsData.runlogfilesprocess">
<code class="descname">runlogfilesprocess</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.dataprocess.ParsecLogsData.runlogfilesprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Process parsec log files within a folder and load data on
object class attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parsecpy.dataprocess.ParsecLogsData.savedata">
<code class="descname">savedata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.dataprocess.ParsecLogsData.savedata" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to file the measures information stored on object class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-parsecpy.particleswarm">
<span id="parsecpy-particleswarm-module"></span><h2>parsecpy.particleswarm module<a class="headerlink" href="#module-parsecpy.particleswarm" title="Permalink to this headline">¶</a></h2>
<p>Module with Classes that modeling an application
based on data output generate from ParsecData Class.</p>
<dl class="class">
<dt id="parsecpy.particleswarm.Model">
<em class="property">class </em><code class="descclassname">parsecpy.particleswarm.</code><code class="descname">Model</code><span class="sig-paren">(</span><em>bp=None</em>, <em>ymeas=None</em>, <em>ypred=None</em>, <em>pf=None</em>, <em>oh=False</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.particleswarm.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class that represent a speedup model of a parallel application using
the Swarm Optimization algorithm</p>
<blockquote>
<div><dl class="docutils">
<dt>Atrributes</dt>
<dd>params - position of best particle (model parameters)
error - output of objective function for above position
y_measure - speedups of parallel application using ParsecData
y_model - speedups of model
parallelfraction - parallel fraction calculated by this model
overhead - overhead part calculated by this model</dd>
<dt>Methods</dt>
<dd>loadata()
savedata()
times()
speedups()
plot2D()
plot3D</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="parsecpy.particleswarm.Model.loaddata">
<code class="descname">loaddata</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.particleswarm.Model.loaddata" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a file previously saved with method savedata() and initialize
the object class dictionaries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; Filename with data dictionary of execution times.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parsecpy.particleswarm.Model.plot3D">
<code class="descname">plot3D</code><span class="sig-paren">(</span><em>title='Model Speedup'</em>, <em>greycolor=False</em>, <em>filename=''</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.particleswarm.Model.plot3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the 3D (Speedup x cores x input size) surface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>title</strong> &#8211; Plot Title.</li>
<li><strong>greycolor</strong> &#8211; If set color of graph to grey colormap.</li>
<li><strong>filename</strong> &#8211; File name to save figure (eps format).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parsecpy.particleswarm.Model.savedata">
<code class="descname">savedata</code><span class="sig-paren">(</span><em>parsecconfig</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.particleswarm.Model.savedata" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to file the caculated model information stored on object class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="parsecpy.particleswarm.Particle">
<em class="property">class </em><code class="descclassname">parsecpy.particleswarm.</code><code class="descname">Particle</code><span class="sig-paren">(</span><em>lxmin</em>, <em>lxmax</em>, <em>vxmin</em>, <em>vxmax</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.particleswarm.Particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class that represent a particle of swarm</p>
<blockquote>
<div><dl class="docutils">
<dt>Atrributes</dt>
<dd>dim - size of swarm, is that, number of particles of it
lxmin - minimum values of particle position (parameters os model)
lxmax - maximum values of particle position (parameters os model)
vxmin - Minimum values of velocity of particles
vxmax - Maximum values of velocity of particles
pos - actual position (parameters of model) of particle
fpos - output of model function, is that, objective value to minimize
vel - actual velocity of particle
bestpos - best position found for this particle
bestfpos - best objective value found for this particle</dd>
<dt>Methods</dt>
<dd><dl class="first last docutils">
<dt>setfpos() - Set a fpos attribute and if, depend of some conditions,</dt>
<dd>set also the bestfpos and the bestpos array os parameters</dd>
<dt>update() - update the velocity of particles and the</dt>
<dd>newpos (new parameters) of them.</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="parsecpy.particleswarm.Particle.setfpos">
<code class="descname">setfpos</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.particleswarm.Particle.setfpos" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a new fpos value. And, depend of its value, set a new bestfpos
and new bestpos of particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; new fpos value to set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">return a new bestfpos.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="parsecpy.particleswarm.Particle.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>bestparticula</em>, <em>w</em>, <em>c1</em>, <em>c2</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.particleswarm.Particle.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a particle new velocity and new position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bestparticle</strong> &#8211; actual bestparticle of swarm.</li>
<li><strong>w</strong> &#8211; inertial factor used to adjust the velocity of particle.</li>
<li><strong>c1</strong> &#8211; scaling factor for bestpos of particle.</li>
<li><strong>c2</strong> &#8211; scaling factor for bestpos of bestparticle.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new calculated position of particle.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="parsecpy.particleswarm.Swarm">
<em class="property">class </em><code class="descclassname">parsecpy.particleswarm.</code><code class="descname">Swarm</code><span class="sig-paren">(</span><em>lxmin</em>, <em>lxmax</em>, <em>modelpath</em>, <em>size=100</em>, <em>w=0.5</em>, <em>c1=2</em>, <em>c2=2</em>, <em>maxiter=100</em>, <em>threads=1</em>, <em>args=()</em>, <em>kwargs={}</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.particleswarm.Swarm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class that represent a particle of swarm</p>
<blockquote>
<div><dl class="docutils">
<dt>Atrributes</dt>
<dd><p class="first">maxiter - Maximum number of iterations of algorithm
threads - Number of threads to use to calculate the objective and</p>
<blockquote>
<div>constratint function</div></blockquote>
<p class="last">args - Positional arguments passed for objective and constraint functions
kwargs - Key arguments passed for objective and constraint functions
pdim - Particles dimention
pxmin - Particle minimum position values
pxmax - Particle maximum position values
w - Inertial factor to calculate velocity of particle
c1 - Scaling factor for bestpos of particle.
c2 - Scaling factor for bestpos of best particle.
vxmin - Minimum velocity of particles
vxmax - Maximum velocity of particles
size - Size of swarm (number of particles)
particles - A list of particles objects within swarm
bestparticle - Best particle of swarm</p>
</dd>
<dt>Methods</dt>
<dd>_obj_wrapper()
_constraint_wrapper()
_swarm_med()
run()</dd>
</dl>
</div></blockquote>
<dl class="method">
<dt id="parsecpy.particleswarm.Swarm.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.particleswarm.Swarm.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the iterations of swarm algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">return the model object of best particle found.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-parsecpy.processlogs">
<span id="parsecpy-processlogs-module"></span><h2>parsecpy.processlogs module<a class="headerlink" href="#module-parsecpy.processlogs" title="Permalink to this headline">¶</a></h2>
<p>Module to process parsec logs files within a folder and generate
a Pandas Dataframe with mesures times and speedups os runs.</p>
<p>parsecpy_processlogs [-h] foldername outputfilename</p>
<p>Script to parse a folder with parsec log files and save measures an output
file</p>
<dl class="docutils">
<dt>positional arguments</dt>
<dd><dl class="first last docutils">
<dt>foldername</dt>
<dd>Foldername with parsec log files.</dd>
<dt>outputfilename</dt>
<dd>Filename to save the measures dictionary.</dd>
</dl>
</dd>
<dt>optional arguments</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
</tbody>
</table>
</dd>
<dt>Example</dt>
<dd>parsecpy_processlogs logs_folder my-logs-folder-data.dat</dd>
</dl>
<dl class="function">
<dt id="parsecpy.processlogs.argsparsevalidation">
<code class="descclassname">parsecpy.processlogs.</code><code class="descname">argsparsevalidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.processlogs.argsparsevalidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Validation of script arguments passed via console.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">argparse object with validated arguments.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parsecpy.processlogs.main">
<code class="descclassname">parsecpy.processlogs.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.processlogs.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function executed from console run.</p>
</dd></dl>

</div>
<div class="section" id="module-parsecpy.runmodel">
<span id="parsecpy-runmodel-module"></span><h2>parsecpy.runmodel module<a class="headerlink" href="#module-parsecpy.runmodel" title="Permalink to this headline">¶</a></h2>
<p>Module to run a model of a parsec application.</p>
<p>Its possible define the number of threads to execute a model
on a fast way; The modelfunc to represent the application should be
provided by user on a python module file. Its possible, also, provide a
overhead function to integrate the model</p>
<dl class="docutils">
<dt>usage: parsecpy_runmodel [-h] [-f PARSECPYFILENAME] [-o OVERHEAD]</dt>
<dd>[-x MAXITERATIONS] [-p PARTICLES] [-t THREADS]
[-m MODELFILEABSPATH]</dd>
</dl>
<p>Script to run swarm modelling to predict aparsec application output</p>
<dl class="docutils">
<dt>optional arguments:</dt>
<dd><table class="first last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-f <var>PARSECPYFILENAME</var></span>, <span class="option">--parsecpyfilename <var>PARSECPYFILENAME</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Run output filename from Parsec specificated package.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-o <var>OVERHEAD</var></span>, <span class="option">--overhead <var>OVERHEAD</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>If it consider the overhead on model function</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-x <var>MAXITERATIONS</var></span>, <span class="option">--maxiterations <var>MAXITERATIONS</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Number max of iterations to run the algorithm</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-p <var>PARTICLES</var></span>, <span class="option">--particles <var>PARTICLES</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Number of particles used on pso</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-t <var>THREADS</var></span>, <span class="option">--threads <var>THREADS</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Number of Threads to run the algorithm</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-m <var>MODELFILEABSPATH</var></span>, <span class="option">--modelfileabspath <var>MODELFILEABSPATH</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Absolute path from Python file with model function.</td></tr>
</tbody>
</table>
</dd>
<dt>Example</dt>
<dd>parsecpy_runprocess -p frqmine -c gcc-hooks -r 5 -i native 1,2,4,8</dd>
</dl>
<dl class="function">
<dt id="parsecpy.runmodel.argsparsefloatlist">
<code class="descclassname">parsecpy.runmodel.</code><code class="descname">argsparsefloatlist</code><span class="sig-paren">(</span><em>txt</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.runmodel.argsparsefloatlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the list int argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>txt</strong> &#8211; argument of comma separated int strings.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of integer converted ints.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parsecpy.runmodel.argsparsevalidation">
<code class="descclassname">parsecpy.runmodel.</code><code class="descname">argsparsevalidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.runmodel.argsparsevalidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Validation of script arguments passed via console.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">argparse object with validated arguments.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parsecpy.runmodel.main">
<code class="descclassname">parsecpy.runmodel.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.runmodel.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function executed from console run.</p>
</dd></dl>

</div>
<div class="section" id="module-parsecpy.runprocess">
<span id="parsecpy-runprocess-module"></span><h2>parsecpy.runprocess module<a class="headerlink" href="#module-parsecpy.runprocess" title="Permalink to this headline">¶</a></h2>
<p>Module to run a parsec application.</p>
<p>Its possible use a loop to repeat the same single parsec application
run on specific number of times; And, also, its possible to refer
differents input sizes to generate executions and resume all on a
Pandas Dataframe with times and speedups.</p>
<dl class="docutils">
<dt>parsecpy_runprocess [-h] -p PACKAGE</dt>
<dd>[-c {gcc,gcc-serial,gcc-hooks,gcc-openmp,gcc-pthreads,gcc-tbb}]
[-i INPUT] [-r REPITITIONS] c</dd>
</dl>
<p>Script to run parsec app with repetitions and multiples inputs sizes</p>
<dl class="docutils">
<dt>positional arguments</dt>
<dd><dl class="first last docutils">
<dt>c</dt>
<dd>List of cores numbers to be used. Ex: 1,2,4</dd>
</dl>
</dd>
<dt>optional arguments</dt>
<dd><table class="first docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-p <var>PACKAGE</var></span>, <span class="option">--package <var>PACKAGE</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Package Name to run</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>-c {gcc,gcc-serial,gcc-hooks,gcc-openmp,gcc-pthreads,gcc-tbb},</dt>
<dd>&#8211;compiler {gcc,gcc-serial,gcc-hooks,gcc-openmp,gcc-pthreads,gcc-tbb}
Compiler name to be used on run. (Default: gcc-hooks).</dd>
</dl>
<table class="last docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-i <var>INPUT</var></span>, <span class="option">--input <var>INPUT</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Input name to be used on run. (Default: native).
Syntax: inputsetname[&lt;initialnumber&gt;:&lt;finalnumber&gt;]. Ex: native or native_1:10</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-r <var>REPITITIONS</var></span>, <span class="option">--repititions <var>REPITITIONS</var></span></kbd></td>
</tr>
<tr><td>&#160;</td><td>Number of repititions for a specific run. (Default: 1)</td></tr>
</tbody>
</table>
</dd>
<dt>Example</dt>
<dd>parsecpy_runprocess -p frqmine -c gcc-hooks -r 5 -i native 1,2,4,8</dd>
</dl>
<dl class="function">
<dt id="parsecpy.runprocess.argsparseinputlist">
<code class="descclassname">parsecpy.runprocess.</code><code class="descname">argsparseinputlist</code><span class="sig-paren">(</span><em>txt</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.runprocess.argsparseinputlist" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Validate the single or multiple input names argument.</dt>
<dd><ul class="first last simple">
<li>Formats:
- Single: one input name string. Ex: native.
- Multiple: input names with sequential range numbers. Ex: native02:05</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>txt</strong> &#8211; argument of input name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list with a single input name or multiples separated input names.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parsecpy.runprocess.argsparseintlist">
<code class="descclassname">parsecpy.runprocess.</code><code class="descname">argsparseintlist</code><span class="sig-paren">(</span><em>txt</em><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.runprocess.argsparseintlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the list of cores argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>txt</strong> &#8211; argument of comma separated number of cores list.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of integer converted number of cores.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parsecpy.runprocess.argsparsevalidation">
<code class="descclassname">parsecpy.runprocess.</code><code class="descname">argsparsevalidation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.runprocess.argsparsevalidation" title="Permalink to this definition">¶</a></dt>
<dd><p>Validation of script arguments passed via console.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">argparse object with validated arguments.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="parsecpy.runprocess.main">
<code class="descclassname">parsecpy.runprocess.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsecpy.runprocess.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function executed from console run.</p>
</dd></dl>

</div>
<div class="section" id="module-parsecpy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-parsecpy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">parsecpy package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-parsecpy.createinputs">parsecpy.createinputs module</a></li>
<li><a class="reference internal" href="#module-parsecpy.dataprocess">parsecpy.dataprocess module</a></li>
<li><a class="reference internal" href="#module-parsecpy.particleswarm">parsecpy.particleswarm module</a></li>
<li><a class="reference internal" href="#module-parsecpy.processlogs">parsecpy.processlogs module</a></li>
<li><a class="reference internal" href="#module-parsecpy.runmodel">parsecpy.runmodel module</a></li>
<li><a class="reference internal" href="#module-parsecpy.runprocess">parsecpy.runprocess module</a></li>
<li><a class="reference internal" href="#module-parsecpy">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/parsecpy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Alex Furtunato.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/parsecpy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>